<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué desea relizar?"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Darse de baja"
            android:id="@+id/btBaja"
            android:onClick="btBaja"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar datos personales"
            android:id="@+id/btModificar"
            android:onClick="btModificar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar información personal"
            android:id="@+id/btConsultar"
            android:onClick="intentcConsultar"/>
        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>